<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<variable>-->
        <!--name="movie"-->
        <!--type="hua.tung.smk.pandapbst.Observer.Movie"-->
    <!--</variable>-->

    <data>
        <import type="hua.tung.smk.pandaspbt.db.BookInfo"/>
        <variable name="bookInfo" type="BookInfo"/>
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/class_or_name"
                android:padding="@dimen/text_padding"
                android:text="5S3"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/student_number"
                android:layout_gravity="center"
                android:text="8 students"
                android:textSize="@dimen/text_size_medium"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>

